# Lootr

./: .gitignore  .gitmodules  CHANGELOG.md  Jenkinsfile  LICENSE_ASSETS.txt  build.gradle  crowdin.yml  curseforge.gradle  gradle.properties  logo.psd  settings.gradle
.github/workflows/: build.yml
common/: build.gradle  gradle.properties
common/src/main/java/noobanidus/mods/lootr/: Lootr.java  LootrTags.java
common/src/main/java/noobanidus/mods/lootr/advancement/: AdvancementPredicate.java  AdvancementTrigger.java  ContainerPredicate.java  GenericTrigger.java  LootedStatPredicate.java
common/src/main/java/noobanidus/mods/lootr/api/: ILootCart.java  ILootTile.java  ILootrAPI.java  LootFiller.java  LootrAPI.java  MenuBuilder.java  ServerAccess.java
common/src/main/java/noobanidus/mods/lootr/block/: LootrBarrelBlock.java  LootrChestBlock.java  LootrInventoryBlock.java  LootrShulkerBlock.java  LootrTrappedChestBlock.java  TrophyBlock.java
common/src/main/java/noobanidus/mods/lootr/blocks/: LootrBarrelBlock.java  LootrChestBlock.java  LootrInventoryBlock.java  LootrShulkerBlock.java  LootrTrappedChestBlock.java  TrophyBlock.java
common/src/main/java/noobanidus/mods/lootr/chunk/: HandleChunk.java
common/src/main/java/noobanidus/mods/lootr/client/: ClientGetter.java  LootrClient.java  LootrMinecartRenderer.java  SpecialLootChestItemRenderer.java  SpecialLootChestTileRenderer.java  SpecialLootShulkerItemRenderer.java  SpecialLootShulkerTileRenderer.java
common/src/main/java/noobanidus/mods/lootr/command/: CommandLootr.java
common/src/main/java/noobanidus/mods/lootr/commands/: CommandLootr.java
common/src/main/java/noobanidus/mods/lootr/conditions/: LootCount.java
common/src/main/java/noobanidus/mods/lootr/config/: ConfigManager.java  LootrModConfig.java
common/src/main/java/noobanidus/mods/lootr/data/: AdvancementData.java  ChestData.java  DataStorage.java  NewChestData.java  SpecialChestInventory.java  TickingData.java
common/src/main/java/noobanidus/mods/lootr/entity/: EntityTicker.java  LootrChestMinecartEntity.java
common/src/main/java/noobanidus/mods/lootr/event/: HandleAdvancement.java  HandleBreak.java  HandleCart.java
common/src/main/java/noobanidus/mods/lootr/impl/: LootrAPIImpl.java  ServerGetter.java
common/src/main/java/noobanidus/mods/lootr/init/: ModAdvancements.java  ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java  ModLoot.java  ModStats.java  ModTiles.java
common/src/main/java/noobanidus/mods/lootr/item/: CrownItem.java  LootrChestBlockItem.java  LootrShulkerBlockItem.java
common/src/main/java/noobanidus/mods/lootr/mixin/: MixinArmorItem.java  MixinCatSitOnBlock.java  MixinLevelChunk.java  MixinPersistentEntitySectionManager.java  MixinPiglinBrain.java  MixinPlayerAdvancements.java  MixinTextureAtlas.java
common/src/main/java/noobanidus/mods/lootr/mixins/: MixinDimensionDataStorage.java  MixinIglooPieces$IglooPiece.java  MixinLevel.java  MixinLevelChunk.java  MixinLockableLootTileEntity.java  MixinOceanRuinPieces$OceanRuinPiece.java  MixinPoiTypes.java  MixinVehicleEntity.java
common/src/main/java/noobanidus/mods/lootr/network/: NetworkConstants.java
common/src/main/java/noobanidus/mods/lootr/networking/: OpenCart.java  PacketHandler.java
common/src/main/java/noobanidus/mods/lootr/registry/: LootrAdvancementsInit.java  LootrBlockEntityInit.java  LootrBlockInit.java  LootrCommandInit.java  LootrConfigInit.java  LootrEntityInit.java  LootrEventsInit.java  LootrItemInit.java  LootrLootInit.java  LootrNetworkingInit.java  LootrStatsInit.java  LootrTabInit.java
common/src/main/java/noobanidus/mods/lootr/setup/: ClientSetup.java  CommonSetup.java
common/src/main/java/noobanidus/mods/lootr/ticker/: EntityTicker.java
common/src/main/java/noobanidus/mods/lootr/tiles/: SpecialLootBarrelTile.java  SpecialLootChestTile.java  SpecialLootInventoryTile.java  SpecialLootShulkerTile.java
common/src/main/java/noobanidus/mods/lootr/util/: ChestUtil.java  Getter.java  PlatformUtils.java  ServerAccess.java  ServerAccessImpl.java  StructureUtil.java
common/src/main/resources/: architectury.common.json  lootr-common.mixins.json  lootr.accessWidener  lootr.accesswidener  lootr.common.json  lootr.mixins.json
common/src/main/resources/assets/lootr/blockstates/: lootr_inventory.json
common/src/main/resources/assets/lootr/lang/: en_us.json  es_es.json  es_mx.json  fr_fr.json  he_il.json  hu_hu.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/lootr/models/block/: lootr_barrel.json  lootr_barrel_open.json  lootr_barrel_unopened_open.json  lootr_chest.json  old_lootr_opened_barrel.json  old_lootr_opened_barrel_open.json  trophy.json
common/src/main/resources/assets/lootr/models/item/: lootr_barrel.json  trophy.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/data/lootr/advancements/: 10loot.json  1cart.json  25loot.json  50loot.json  root.json  social.json
common/src/main/resources/data/lootr/loot_tables/blocks/: lootr_barrel.json  lootr_chest.json  lootr_shulker.json  lootr_trapped_chest.json  trophy.json
common/src/main/resources/data/lootr/tags/blocks/: containers.json
common/src/main/resources/data/lootr/tags/items/: trapped_chests.json
common/src/main/resources/resourcepacks/new_textures/: pack.mcmeta
common/src/main/resources/resourcepacks/old_textures/: pack.mcmeta
fabric/: build.gradle  gradle.properties
fabric/src/main/java/noobanidus/mods/lootr/: Lootr.java  LootrFabric.java
fabric/src/main/resources/: fabric.mod.json  lootr-fabric.mixins.json  lootr.accessWidener
fabric/src/main/resources/assets/lootr/blockstates/: lootr_shulker.json  trophy.json
forge/: build.gradle
forge/src/main/java/noobanidus/mods/lootr/: LootrForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/noobanidus/mods/lootr/: Lootr.java
neoforge/src/main/resources/: lootr-neoforge.mixins.json
src/: table.json
(+951 files in other folders)
