org.gradle.daemon=false
org.gradle.jvmargs=-Xmx6500m
minecraft_version=1.21
mod_id=lootr
mod_version=1.10.33.81
maven_group=noobanidus.mods.lootr

fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

neoforge_version=21.0.167

# Libraries
mixin_extras=0.3.6

# Compat Dependencies
mod_menu=11.0.0
jei_mc=1.21
jei=19.5.0.35
rei=16.0.729
cloth_config=15.0.127
emi=1.1.10+1.21
architectury=13.0.1

# Helper Dependencies that only exist at runtime
commandstructures_neoforge=4.4.0+1.21
commandstructures_fabric=4.4.0+1.21
structurevoidtoggle_neoforge=4.4.1+1.21
structurevoidtoggle_fabric=4.4.1+1.21

git_previous_commit=acf9c39d58d80c2ae5ee68d0e7aa16a2351aee5c