org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
	fabric_loader_version=0.14.19
	forge_version=47.2.0
	mod_version = 0.7.29.76
	maven_group = noobanidus.mods
	archives_base_name = lootr
	fabric_api_version=0.91.0
# Cloth Config
	cloth_config_version = 11.0.99
