org.gradle.jvmargs=-Xmx3G
minecraft_version=1.21
loader_version=0.15.11
mod_version=0.9.35.86
maven_group=net.zestyblaze
archives_base_name=lootr-fabric-1.21
fabric_version=0.100.3+1.21
# Cloth Config
cloth_config_version=15.0.127
# Modmenu
modmenu_version=11.0.1
# CurseForge properties (gradle/curseforge.gradle)
curse_project=615106
curse_page=https://www.curseforge.com/minecraft/mc-mods/lootr-fabric
curse_release_type=alpha
curse_versions=1.21, Fabric, Quilt
curse_requirements=cloth-config
mod_name=Lootr
mod_author=Noobanidus
mod_id=lootr
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/lootr-fabric
mod_source=https://github.com/noobanidus/lootr
mod_issues=https://github.com/noobanidus/lootr/issues
mod_description=A mod that makes it so nobody misses out on Loot!
mod_license=mit
