org.gradle.jvmargs=-Xmx3G
	minecraft_version=1.19
	loader_version=0.14.7
	mod_version = 0.4.28.70
	maven_group = net.zestyblaze
	archives_base_name = lootr-fabric-1.19
	fabric_version=0.57.0+1.19
# Cloth Config
	cloth_config_version = 7.0.73
# Modmenu
	modmenu_version = 4.0.3
# CurseForge properties (gradle/curseforge.gradle)
curse_project=615106
curse_page=https://www.curseforge.com/minecraft/mc-mods/lootr-fabric
curse_release_type=release
curse_versions=1.19, 1.19.1, 1.19.2, Fabric, Quilt
curse_requirements=cloth-config
mod_name=Lootr
mod_author=Noobanidus
mod_id=lootr
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/lootr-fabric
mod_source=https://github.com/noobanidus/lootr
mod_issues=https://github.com/noobanidus/lootr/issues
mod_description=A mod that makes it so nobody misses out on Loot!
mod_license=mit
