repositories {
    maven {
        name "Cloth Config"
        url "https://maven.shedaniel.me/"
    }
}

dependencies {
    // ONLY for the @Environment and mixin dependencies
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // since Cloth Config uses the same code for both platform, which is imported should be of no concern
    modApi "me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}" exclude group: "net.fabricmc.fabric-api"
}

architectury {
    common ("fabric", "forge")
}

loom {
    accessWidenerPath = file("src/main/resources/${project.mod_id}.accesswidener")
}